<!DOCTYPE html>
<html>
<head>

<style>
.style1 {
	background: url(bg.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

@import "compass/css3";

.flex-container {
  padding: 22;
  margin: 22;
  margin-left: 111px;
  margin-right: 131px;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
	background: #f2f2f2;
	padding: 25px;
	padding-top: 5px;
	width: 220px;
	height: 200px;
	margin-top: 30px;
	box-shadow: 5px 5px 2px #383838 ;
	line-height: 62px;
	color: black;
	font-weight: bold;
	font-size: 2em;
	text-align: center;
	border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid transparent;
}

h1 {
	color: white;
	text-align: center;
}
</style>

</head>

<body class="style1">
	<h1>Streams</h1>
	<ul class="flex-container">
	  <li class="flex-item">Ralphlol<iframe frameborder="0" width="220" height="150" src="http://www.dailymotion.com/embed/video/x2pznts" allowfullscreen ></iframe></li>
	  <li class="flex-item">2</li>
	  <li class="flex-item">3</li>
	 
	</ul>

	
	
	
	
	</body>
</html>
